//---------------------------------------------------------------------------
#pragma hdrstop

#include "k_ClipBoard.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
K_ClipBoard::K_ClipBoard(HWND hhandle)
{
        opened = false;
        hwnd = hhandle;
}
//---------------------------------------------------------------------------
K_ClipBoard::K_ClipBoard
{
}
//---------------------------------------------------------------------------
bool K_ClipBoard::Opened()
{
        return opened;
}
//---------------------------------------------------------------------------
bool K_ClipBoard::Open()
{
}

